#Shimeji-ee Configuration Options
#Mon Apr 02 04:07:09 CDT 2018
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Google Chrome/Firefox/Tool Options/Toolbox/Layers/Calculator
ActiveShimeji=Keeby/Kirby
